{
  "name": "http",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/http/src",
  "prefix": "onelab-hw1",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
